{
  "expo": {
    "name": "Clube Ribatejo",
    "slug": "clube-ribatejo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "cluberibatejo",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.cluberibatejo.app"
    },
    "android": {
      "package": "pt.cluberibatejo.app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
