{
  "name": "@clube-daqui/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "data:food-inventory": "tsx src/commands/build-food-inventory.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^18.5.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "^22.20.2",
    "eslint": "9.39.5",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
